<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/stylesheets.css">
    <link rel="icon" href="./images/providerFavicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <title>Provider Data</title>

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="">
        <div class="navbar-container">
          <a class="navbar-brand" href="https://luisapo.github.io/Contracted/">Contracted Insurances</a>
          <a class="navbar-brand" href="https://luisapo.github.io/physicalExams/">Physical Exam Eligibility</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>    
        </div>
      </nav>
    <table id="provider-table-Data" >
        <tbody class="background-overlay">

        <!-- Table will generate in this area -->
        </tbody>


    </table>
    <script src="/js.js"></script>
</body>
</html>